body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  /*  For Section 1,3,5 */
  .sec1, .sec3, .sec5{
    position:relative;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
  }
  
  .sec1{
    background-image:url("../imgs/give5.jpg");
    min-height:100%;
  }
  
  .sec3{
    background-image:url('../imgs/give2.jpg');
    min-height:400px;
  }
  
  .sec5{
    background-image:url('../imgs/give1.jpg');
    min-height:400px;
  }

  .text1{
    position:absolute;
    top:15%;
    width:100%;
    text-align:center;
    
    font-family:"Ink Free";
    color: #fec63d;
    font-size:72px;
    letter-spacing:4px;
    font-weight: bold;
    
  }
  .text3{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    font-family:"Ink Free";
    color: #fec63d;
    font-size:72px;
    letter-spacing:4px;
    font-weight: bold;
  }
  .text5{
    position:absolute;
    top:30%;
    width:100%;
    text-align:center;
    font-family:"Ink Free";
    color: #fec63d;
    font-size:65px;
    letter-spacing:4px;
    font-weight: bold;
  }

  .border{
    background-color:rgba(0, 0, 0, 0.596);
    padding:13px;
  }

  .text3 .border{
    background-color:rgba(0, 0, 0, 0.596);
    
    padding:13px;
  }
  
  
  /*  Section 2, 4 ,6 */
  .section{
    text-align:center;
    padding:50px 80px;
  }
  


  .section .section-four{
    background-color:#282e34;
    height:500px;
}
  .section-two,.section-six{
    background-color:#282e34;
    color:#ddd;
    font-size:20px;
    text-align:center;
}
  


  
  
  
  /* For Main Page*/
  .page1{
    position:absolute;
    top:23%;
    width:100%;
    text-align:center;
    font-family:"Comic Sans MS";
    color: #91e4fb;
    font-size:30px;
  }

  *{
    margin:0;
    padding:0;
  }
  
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(145, 228, 251, 0.616);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 50px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color:#f1f1f1 ;
}

.sidebar .closebtn {
  position: absolute;
  top: 12.5%;
  right: 25px;
  font-size: 36px;
  margin-left: 60px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
.icon:hover {
  background-color: rgb(0, 0, 0);
}

#main {
  transition: margin-left .10s;
  padding: 5px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 50px;}
  .sidebar a {font-size: 18px;}
}






