
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Humane:Contact Us</title>
<link rel="shortcut icon" href="imgs\hands.png">
<head>
<link rel="stylesheet" href="css\humane.css">
<link rel="stylesheet" href="css\contact.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  .fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}
</style>
<body background="imgs\bg.png" >

<header>

  <h1 style="display:flex; font-size:300%;text-align:center;justify-content: center;">HUMANE:DONATE AT DOORSTEP</h1>

  <div>
  <nav><a href="userlogin.php"><i class="fas fa-user-circle"></i></a></nav>
  </div>

  <div class="menu">
  <nav>
    <a href="Humanehomepage.html" >HOME</a>
    <a href="get.html">GET INVOLVED</a>
    <a href="aboutuspage.html">ABOUT US</a>
    <a href="contactus.html" id="active">CONTACT US</a>
    <a href="donatepage.html">DONATE</a>
  </nav>
  </div>
</header>
<main>
   <!--------------------------------CONTACT US FORM--------------------------------------  -->     
    <p style="text-align: center;font-size: 50px;margin-left:30px;">Contact Us</p>
    <p style="font-size: 25px;color:#1a6970; text-align:center;  font-weight: 500; margin-left: 40px;"><b>Please take a moment to get in touch, we will get back to you shortly.</b></p>
<body>

  <div class="container">
      <div id="mapid">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.669434283387!2d73.12548141400161!3d18.990200987137108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e866de88667f%3A0xc1c5d5badc610f5f!2sPillai%20College%20of%20Engineering%2C%20New%20Panvel!5e0!3m2!1sen!2sin!4v1602088222068!5m2!1sen!2sin" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
  <div class="wrapper">


    <!-- COMPANY INFORMATION -->
    <div class="company-info">
      <h3>Humane:Donate at doorstep</h3>
      <ul>
        <li><i class="fa fa-road"></i> Dr. K. M. Vasudevan Pillai Campus, Plot No. 10, Sector 16, New Panvel East, Navi Mumbai, Maharashtra 410206</li>
        <li><i class="fa fa-phone"></i> 022 2745 6030</li>
        <li><i class="fa fa-envelope"></i>www.pce.ac.in</li>
      </ul>
    </div> 
    <!-- End .company-info -->

    <!-- CONTACT FORM -->
    <div class="contact">
      <h3>E-mail Us</h3>

      <form id="contact-form" method="POST" action="contactinsert.php"  >

        <p>
          <label>Name</label>
          <input type="text" name="name" id="name" minlength="3" maxlength="12" required>
        </p>

        <p>
          <label>Company</label>
          <input type="text" name="company" id="company">
        </p>

        <p>
          <label>E-mail Address</label>
          <input type="email" name="email" id="email" required>
        </p>

        <p>
          <label>Phone Number</label>
          <input type="text" name="phone" id="phone">
        </p>

        <p class="full">
          <label>Message</label>
          <textarea name="message" rows="5" id="message"></textarea>
        </p>

        <p class="full">
          <button type="submit" name="submit">Submit</button>
        </p>

      </form>
      <!-- End #contact-form -->
    </div>
    <!-- End .contact -->

  </div>
  <!-- End .wrapper -->
</div>
<!-- End .container -->

    <!-- ---------------------------------------------------------------------------------------------------- -->

  <footer>
  <p style="text-align: center;"><b>Email us at </b><a style="text-decoration:none; color: black;" href="#"><b>Help@humane.org</b></a></p>
  <p style="text-align: center;"><b>Contact us at 1800 4500 9888</b></p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p style="text-align: center;"><b>Copyright &copy; | Terms Of Use | Privacy Policy</b></p>
</div>
</footer>
</main>

</body>
</html>