<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Humane:Get Involved</title>
<link rel="shortcut icon" href="imgs\hands.png">
<link rel="stylesheet" href="css\humane.css">
<link rel="stylesheet" href="css\signupcss.css">
<link rel="stylesheet" href="css\getnv.css">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    .fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #C13584;
  color: white;
}
.donate {
  border-color:#1a6970 ;
  color: #fff;
  box-shadow: 0 0 40px 40px #1a6970 inset, 0 0 0 0 #1a6970;
  transition: all 150ms ease-in-out;
  }

  .donate:hover {
    box-shadow: 0 0 10px 0 #1a6970 inset, 0 0 10px 4px #1a6970;
    color: #000;
  }

</style>

</head>


<body background="imgs\bg.png">
<header>

    <h1 style="display:flex; font-size:300%;text-align:center;justify-content: center;">HUMANE:DONATE AT DOORSTEP</h1>

    <div>
    <nav><a href="userlogin.php"><i class="fas fa-user-circle"></i></a></nav>
    </div>

    <div class="menu">
   <nav>
    <a href="Humanehomepage.html" >HOME</a>
    <a href="get.html" id="active">GET INVOLVED</a>
    <a href="aboutuspage.html">ABOUT US</a>
    <a href="contactus.html" >CONTACT US</a>
    <a href="donatepage.html">DONATE</a>
  </nav>
    </div>
</header>


<main>
  

   <!-----------------GET INVOLVED  PAGE----------------  -->

    
    <p style="font-size: 40px;color:#1a6970; text-align:center;  font-weight:900; margin-top: 10px;">GET INVOLVED</p>
    <div id="services">
        <!-- Inner Start -->
        <div class="ServiceInner">
            <p> You can now also participate to help and make poor grow!</p>
        </div>
        <!-- Inner End -->

        <!-- services Block -->
        <div id="serviceMainBlock">
            
            <div class="ServiceBox web">
                <i class="fas fa-hand-holding-heart" aria-hidden="true"></i>

                <h2> DONATE </h2>
                <a href="donatepage.html" style="text-decoration: none;"><p>
                     Be a symbol of hope for those who are waiting. Giving is the greatest act of grace. Donate almost anything you want and bring a smile on someone's face.
                </p>
            </div>
            <!-- Web End -->

            <div class="ServiceBox graphic">
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <h2> VISIT </h2>
                <a href="aboutuspage.html"  style="text-decoration: none;"><p>
                    Have a question  or a comment? Our team is ever ready to give you answers fast. Visit us on our address if you have any queries
                </p>
            </div>
            <!-- Graphic End -->

            <div class="ServiceBox volunteer">
                <i class="fas fa-people-carry" aria-hidden="true"></i>
                <h2> VOLUNTEER </h2>
                <a href="contactus.html"  style="text-decoration: none;"><p>
                    One of the greatest gifts you can give is time. Give your time with Humane  and make a tangible difference for those who are in need by being a volunteer.
                </p>
            </div>
            <!-- volunteer -->

        </div>

    </div>

    <!-- ==========Services End========== -->
<footer style="position: fixed;">
  <p style="text-align: center;"><b>Email us at </b><a style="text-decoration:none; color: black;" href="#"><b>Help@humane.org</b></a></p>
  <p style="text-align: center;"><b>Contact us at 1800 4500 9888</b></p>
<div style="text-align: center;">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<p style="text-align: center;"><b>Copyright &copy; | Terms Of Use | Privacy Policy</b></p>
</div>
</footer>

</body>
</html>