<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Humane</title>
  <link rel="stylesheet" href="css\Landing_Page.css">
  <link rel="shortcut icon" type="image/x-icon" href= "imgs\hands.png">


  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
  </script>

</head>
<body>
  <div id="mySidebar" class="sidebar">

    
    <img src="imgs/Final_Humane.png" height=65px width=220px style="position:absolute;top:3%;left:3%;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><br>
    <a href="userlogin.php" id="active">HOME</a>
    <a href="userlogin.php">GET INVOLVED</a>
    <a href="userlogin.php">ABOUT US</a>
    <a href="userlogin.php">CONTACT US</a>
    <a href="userlogin.php">DONATE</a>
    
  </div>
  
  <!-- -----------*---------------------------------------*--------------------->
  <!-- Section 1-->
  <section class="sec1">
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <div class="text1">
      The Joy of Giving
    </div>
    <p class="page1">Give Today , Make Tommorow Better !</p>

    <a href="trialsignup.php"><img class="icon" src="imgs/Login_Logo_BG.png" style="position: absolute;top:50%;left:37%;height:100px;width:100px;"></a>
    <a href="adminlogin.php"><img class="icon" src="imgs/Login_Logo_BG.png" style="position: absolute;top:50%;left:53%;height:100px;width:100px;"></a>
    <h2 class="border" style="position: absolute;top:68%;left:37%;color:#fec63d">USER</h2>
    <h2 class="border" style="position: absolute;top:68%;left:53%;color:#fec63d">ADMIN</h2>
  </section>


<!-- Section 2-->
  <section class="section section-two">
    <h2>HUMANE : Donate at your Doorstep </h2><br>
    <p>
      We all have that inner voice inside our head that makes us terrible each time we abandon something that we don't use anymore but that can be used to someone in need.
      Don't we all have a lot of clothes,books and other household goods just lying at some corner and getting dusted.It's time to give them a new life by donating them to those who in need and bring smiles on their faces.Humene provides you the most convenient and easy way to donate those items and spread happiness.
    </p>
  </section>

<!-- Section 3-->
  <section class="sec3">
    <div class="text3">
      <span class="border">
        Donate Almost Everything
      </span>
    </div>
  </section>

<!-- Section 4-->
  <section class="section section-four">
    <img src="imgs/Section.png">
  </section>

  <!-- Section 5-->
  <section class="sec5">
    <div class="text5">
      Great futures are built<br><br><br>with a small charity<br><br><br>
       Let’s go!
    </div>
  </section>

  <!-- Section 6-->
  <section class="section section-six">
    <h2>What you need to do ?</h2><br>
    <p>
      To fill the gap between NGO and Donors Humane come up with a solution.We help to reach the donations to the beneficiaries.Users need to register to make donation.After user has logged in the user has to give his donation and personal details.He/She needs to set up pickup schedule.After we have picked up the donation user can also track us.
    </p>
  </section>

 
</body>
</html>
